PORT = 3030
MONGODB_URL = mongodb+srv://samarthdevlibtech:XTLpln0AzwG6MVS9@cluster0.55ebrn4.mongodb.net/login-redux?retryWrites=true&w=majority&appName=Cluster0
KEY = "jddlkdlklkd"
JWT_SECRETE = "sjsocjfjfnf"
